@import url('./__photo-grid/page__photo-grid.css');
@import url('./__item/__item.css');

.photo-grid {
    width: 82%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    justify-content: center;
}

/*1024 1280*/
@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        width: 92%;
    }
}

/*768 1024*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
}

/*375 768*/
@media screen and (min-width: 375px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

/*320 375*/
@media screen and (min-width: 320px) and (max-width: 375px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-row-gap: 8px;
    }
}